# projectgroep-fowler-demo

./: .gitignore  pom.xml  settings.gradle  template.yaml
app/: build.gradle
app/src/main/java/projectgroep/fowler/: App.java
app/src/test/java/projectgroep/fowler/: AppTest.java
src/main/java/org/example/: HelloLambda.java
src/test/java/org/example/: HelloLambdaTest.java
